<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> waiter </title>
 </head>
<body>
     <nav>
        <img src="../image/img01.jpg" alt="circular image">
      </nav>
      
      <h2 id="waiter">Mesero</h2>
      <label for="name" id="waiter_name">Nombre del mesero</label>
      
      <div></div>
      
      <h2 id="client">Cliente</h2>
      <input type="text">
      
      <h2 id="table">N° de mesa</h2>
      <input type="text">

      <!--Tabla de menú de desayuno-->
      <th>
      <label for="menu"> Desayunos</label>
    </th>
      <table>
        <tr>
          <th>ITEM</th>
          <th>PRECIO</th>
          <th>CANTIDAD</th>
        </tr>
        <tr>
          <td>Café americano</td>
          <td>5</td>
          <td>
            <button>-</button>
            <input type="text" value="1" readonly>
            <button>+</button>
          </td>
        </tr>
        <tr>
          <td>Café con leche</td>
          <td>7</td>
          <td>
            <button>-</button>
            <input type="text" value="1" readonly>
            <button>+</button>
          </td>
        </tr>
        <tr>
          <td>Sandwich de jamón y queso</td>
          <td>10</td>
          <td>
            <button>-</button>
            <input type="text" value="1" readonly>
            <button>+</button>
          </td>
        </tr>
        <tr>
          <td>Jugo de frutas natural</td>
          <td>7</td>
          <td>
            <button>-</button>
            <input type="text" value="1" readonly>
            <button>+</button>
          </td>
        </tr>
      </table>

<!--Tabla de menú del día-->
<table>
    <th>
    <label for="menu"> Del día</label>
    </th>
    <tr>
      <th>ITEM</th>
      <th>PRECIO</th>
      <th>CANTIDAD</th>
    </tr>
    <tr>
      <td rowspan="2">Hamburguesas</td>
      <td>Hamburguesa simple</td>
      <td>10</td>
      <td>
        <button>-</button>
        <input type="text" value="0" readonly>
        <button>+</button>
      </td>
    </tr>
    <tr>
      <td>Hamburguesa doble</td>
      <td>15</td>
      <td>
        <button>-</button>
        <input type="text" value="0" readonly>
        <button>+</button>
      </td>
    </tr>
    <tr>
      <td rowspan="2">Acompañamientos</td>
      <td>Papas fritas</td>
      <td>5</td>
      <td>
        <button>-</button>
        <input type="text" value="0" readonly>
        <button>+</button>
      </td>
    </tr>
    <tr>
      <td>Aros de cebolla</td>
      <td>5</td>
      <td>
        <button>-</button>
        <input type="text" value="0" readonly>
        <button>+</button>
      </td>
    </tr>
    <tr>
      <td rowspan="4">Para tomar</td>
      <td>Agua 500ml</td>
      <td>5</td>
      <td>
        <button>-</button>
        <input type="text" value="0" readonly>
        <button>+</button>
      </td>
    </tr>
    <tr>
      <td>Agua 750ml</td>
      <td>7</td>
      <td>
        <button>-</button>
        <input type="text" value="0" readonly>
        <button>+</button>
      </td>
    </tr>
    <tr>
      <td>Bebida/gaseosa 500ml</td>
      <td>7</td>
      <td>
        <button>-</button>
        <input type="text" value="0" readonly>
        <button>+</button>
      </td>
    </tr>
    <tr>
      <td>Bebida/gaseosa 750ml</td>
      <td>10</td>
      <td>
        <button>-</button>
        <input type="text" value="0" readonly>
        <button>+</button>
      </td>
    </tr>
  </table>
  
  <button id="detallePedido">DETALLE DE PEDIDO</button>
  <!-- Modal de confirmación del pedido -->
<div id="confirmacionModal" class="modal">
    <div class="modal-content">
      <h2>Confirmación de Pedido</h2>
      <label for="nombreCliente">Nombre cliente:</label>
      <input type="text" id="nombreCliente" required>
      <br>
      <label for="numeroMesa">N° Mesa:</label>
      <input type="text" id="numeroMesa" required>
      <br>
      <table>
        <!-- Contenido de la tabla -->
      </table>
      <p id="total"></p>
      <button id="enviarBtn">ENVIAR</button>
      <button id="cancelarBtn">CANCELAR</button>
    </div>
  </div>
</body>
</html
